# Projeto-Site-Venda-de-Lanches

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230125144459_migracaoInicial.Designer.cs  20230125144459_migracaoInicial.cs  20230125151140_popularCategorias.Designer.cs  20230125151140_popularCategorias.cs  20230125151403_popularLanches.Designer.cs  20230125151403_popularLanches.cs  20230314141522_CarrinhoCompraItem.Designer.cs  20230314141522_CarrinhoCompraItem.cs  20230529183618_PedidoDetalhes.Designer.cs  20230529183618_PedidoDetalhes.cs  20230530191258_AddIdentity.Designer.cs  20230530191258_AddIdentity.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs
LanchesMac/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanchesMac/Pages/Shared/: _Layout.cshtml
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  (+2 more)
(+28 files in other folders)
